<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/external.css">
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu"></div>
    </div>
    <div class="main">
        <div class="box1">
            <div class="a1">WELCOME TO</div>
            <div class="a2">Dental Clinic</div>
            <div class="a3"><div class="ic1"></div><span>254 W 27ST, NEW YORK, NY 10011</span> </div>
            <div class="a3"><div class="ic2"></div><span> (212) 123-4567</span> </div>
            <div class="a3"><div class="ic1"></div><span>341 W 11ST ST, NEW YORK, NY 10022</span> </div>
            <div class="a3"><div class="ic2"></div><span>(212) 123-4567</span> </div>
            <div class="a4"><span>Book Appointment Here!!</span></div>
            <div class="a5"><button>BOOK ONLINE</button></div>
        </div>
        <div class="box2"></div>
    </div>
    <div class="sub1">
        <div class="b1">
            <div class="ic3"></div>
            <span id="sp1">DENTAL CARE</span>
            <span id="sp2">Sample text. Click to select <br> the text box.</span>
            <a href="">MORE</a>
        </div>
        <div class="b1">
            <div class="ic4"></div>
            <span id="sp1">ORAL SURGERY</span>
            <span id="sp2">Sample text. Click to select <br> the text box.</span>
            <a href="">MORE</a>
        </div>
        <div class="b1">
            <div class="ic5"></div>
            <span id="sp1">DENTAL BRIDGES</span>
            <span id="sp2">Sample text. Click to select <br> the text box.</span>
            <a href="">MORE</a>
        </div>
        <div class="b1">
            <div class="ic6"></div>
            <span id="sp1">TEETH CLEANING</span>
            <span id="sp2">Sample text. Click to select <br> the text box.</span>
            <a href="">MORE</a>
        </div>
    </div>
    <div class="sub2">
        <div class="c1"><p id="txt1">Mission Vision & History</p> </div>
        <div class="c2">
            <div class="k1">
                <div class="g1">
                    <div class="p1"><div class="g2"></div></div>
                    <div class="p2">
                        <span class="txt3">Mission <br></span>
                        <span class="txt4">Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. </span>
                    </div>
                </div>
                <div class="g4">
                    <div class="p1"><div class="g2"></div></div>
                    <div class="p2">
                        <span class="txt3">Vision <br></span>
                        <span class="txt4">Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. </span>
                    </div>
                </div>
            </div>
            <div class="k2">
                <div class="g1">
                    <div class="p1"><div class="g2"></div></div>
                    <div class="p2">
                        <span class="txt3">History <br></span>
                        <span class="txt4">Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. </span>
                    </div>
                </div>
                <div class="g4">
                    <div class="p1"><div class="g2"></div></div>
                    <div class="p2">
                        <span class="txt3">Team <br></span>
                        <span class="txt4">Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir. </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub3">
        <div class="box_main">
            <span id="a1">ABOUT US</span>
            <span id="a2">dental care services</span>
            <span id="a3">
                Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor. Him had wound use found hoped. Of distrusts immediate enjoyment curiosity do. Marianne numerous saw thoughts the humoured</span>
            <span id="a4">100% People Trusted.</span>
        </div>
    </div>
    <div class="sub4">
        <div class="t1"><span>What People Say?</span></div>
        <div class="t2">
            <div class="card">
                <div class="ik1"></div>
                <span class="tk1">Stella Larson</span>
                <span class="tk2">Guest it he tears aware as. Make my no cold of need. He been past in by my hard. Warmly thrown oh he common future. Otherwise concealed favourite frankness.</span>
                <div class="lin1"></div>
                <span class="tk3">MONDAY, AUG 2023</span>
            </div>
            <div class="card">
                <div class="ik1"></div>
                <span class="tk1">Stella Larson</span>
                <span class="tk2">Guest it he tears aware as. Make my no cold of need. He been past in by my hard. Warmly thrown oh he common future. Otherwise concealed favourite frankness.</span>
                <div class="lin1"></div>
                <span class="tk3">MONDAY, AUG 2023</span>
            </div>
            <div class="card">
                <div class="ik1"></div>
                <span class="tk1">Stella Larson</span>
                <span class="tk2">Guest it he tears aware as. Make my no cold of need. He been past in by my hard. Warmly thrown oh he common future. Otherwise concealed favourite frankness.</span>
                <div class="lin1"></div>
                <span class="tk3">MONDAY, AUG 2023</span>
            </div>
        </div>
    </div>
    <div class="sub5">
        <div class="y1"></div>
        <div class="y2">
            <span class="tk4">DENTISTRY CLINIC</span>
            <span class="tk5">Quality Oral <br>Health Care</span>
            <span class="tk6">Guest it he tears aware as. Make my no cold of need. <br> He been past in by my hard. Warmly thrown oh he common future. <br>Otherwise concealed favourite frankness on be at dashwoods defective at. <br> Sympathize interested simplicity at do projecting increasing terminated. <br> As edward settle limits at in.</span>
            <div class="tk7"><button>CONTACT US</button></div>
        </div>
    </div>
    <div class="sub6">
        <span class="m1">Our Team</span>
        <div class="sub_box">
            <div class="sub_box_1">
                <div class="card01">
                    <div class="forimg1"></div>
                    <span class="nam1">GENERAL DENTIST</span>
                    <span class="nam2">Dr. Mary Smith</span>
                    <span class="nam3">
                        Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening.</span>
                        <div class="social">
                            <div class="insta"></div>
                            <div class="face"></div>
                            <div class="twit"></div>
                        </div>
                    </div>
                
                <div class="card01">
                    <div class="forimg2"></div>
                    <span class="nam1">GENERAL DENTIST</span>
                    <span class="nam2">Dr. Mary Smith</span>
                    <span class="nam3">
                        Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening.</span>
                        <div class="social">
                            <div class="insta"></div>
                            <div class="face"></div>
                            <div class="twit"></div>
                        </div>
                    
                </div>
                <div class="card01">
                    <div class="forimg3"></div>
                    <span class="nam1">GENERAL DENTIST</span>
                    <span class="nam2">Dr. Mary Smith</span>
                    <span class="nam3">
                        Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening.</span>
                        <div class="social">
                            <div class="insta"></div>
                            <div class="face"></div>
                            <div class="twit"></div>
                        </div>
                </div>
            </div>
            <div class="sub_box_2">
                <div class="card01">
                    <div class="forimg4"></div>
                    <span class="nam1">GENERAL DENTIST</span>
                    <span class="nam2">Dr. Mary Smith</span>
                    <span class="nam3">
                        Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening.</span>
                        <div class="social">
                            <div class="insta"></div>
                            <div class="face"></div>
                            <div class="twit"></div>
                        </div>
                </div>
                <div class="card01">
                    <div class="forimg5"></div>
                    <span class="nam1">GENERAL DENTIST</span>
                    <span class="nam2">Dr. Mary Smith</span>
                    <span class="nam3">
                        Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening.</span>
                        <div class="social">
                            <div class="insta"></div>
                            <div class="face"></div>
                            <div class="twit"></div>
                        </div>
                </div>
                <div class="card01">
                    <div class="forimg6"></div>
                    <span class="nam1">GENERAL DENTIST</span>
                    <span class="nam2">Dr. Mary Smith</span>
                    <span class="nam3">
                        Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening.</span>
                        <div class="social">
                            <div class="insta"></div>
                            <div class="face"></div>
                            <div class="twit"></div>
                        </div>
                </div>
            </div>

        </div>
    </div>

    <div class="sub7">
        <div class="y3">
            <span class="tk4">DENTISTRY CLINIC</span>
            <span class="tk5">Quality Oral <br>Health Care</span>
            <span class="tk6">Guest it he tears aware as. Make my no cold of need. <br> He been past in by my hard. Warmly thrown oh he common future. <br>Otherwise concealed favourite frankness on be at dashwoods defective at. <br> Sympathize interested simplicity at do projecting increasing terminated. <br> As edward settle limits at in.</span>
            <div class="tk7"><button>CONTACT US</button></div>
        </div>
        <div class="y4"></div>
    </div>
    <div class="sub8">
        <div class="y5"></div>
        <div class="y6">
            <div class="boxo">
                <span class="l1">Message</span>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <div class="tick"><input type="checkbox"><span> I accept the Terms and Conditions</span> </div>
                <div class="bu1"><button>SUBMIT</button></div>
            </div>
            
        </div>
    </div>
    <div class="sub9">
        <div class="hero1">
            <div class="ww1"><div class="ik9"></div><span>CALL US</span></div>
            <span class="ww2">1 (234) 567-891,<p>1 (234) 987-654</p></span>
        </div>
        <div class="hero1">
            <div class="ww1"><div class="ik10"></div><span>LOCATION</span></div>
            <span class="ww2">121 Rock Street, 21 Avenue, New York,NY</span>
        </div>
        <div class="hero1">
            <div class="ww1"><div class="ik11"></div><span>HOURS</span></div>
            <span class="ww2">Mon-Fri ..... 11 am - 8 pm, Sat, Sun .... 6 am - 8 pm</p></span>
        </div>
    </div>
    <div class="sub10">
         DESIGNED BY PRUDHVI 
    </div>
</body>
</html>